POSTGRES_USER=YOUR-PG-USER
POSTGRES_DB=YOUR-PG-DB
POSTGRES_PASSWORD=YOUR-PG-PASSWORD
POSTGRES_DATA=YOUR-PG-DATA
REDIS_DATA=YOUR-REDIS-DATA
AUTHENTIK_SECRET_KEY=AUTHENTIK_SECRET_KEY
AUTHENTIK_ERROR_REPORTING=true # or false
TZ=Europe/Rome
HOST=authentik.example.com
AUTHENTIK_MEDIA=YOUR-AUTHENTIK-MEDIA-PATH
AUTHENTIK_TEMPLATES=YOUR-AUTHENTIK-TEMPLATES-PATH
AUTHENTIK_CERTS=YOUR-AUTHENTIK-CERTS
