TRAEFIK_DASHBOARD_CREDENTIALS=BASE64-ENCODED_CREDENTIALS
TRAEFIK_YAML=YOUR-PATH/traefik.yml
TRAEFIK_ACME=YOUR-PATH/acme.json
CONFIG_YAML=YOUR-PATH/config.yml
HOST=traefik-dashboard.example.com
RESOLVER=YOUR-RESOLVER
DOMAIN=example.com
SANS=*.example.com
CF_API=YOUR-PATH/cf_api_token.txt
