# TRAEFIK
TRAEFIK_DASHBOARD_CREDENTIALS= # traefik Dashboard Credentials base 64 encoded
TRAEFIK_YAML= # traefik.yml path
TRAEFIK_ACME= # traefik acme.json path
CONFIG_YAML= # traefik config.yml path 
HOST_TRAEFIK= # traefik hostname
RESOLVER= # your cert resolver (eg. cloudflare)
DOMAIN= # example.com
SANS= # *.example.com
CF_API= # cf_api_token.txt path
TRAEFIK_LOGS= # traefik logs path 

# CROWDSEC
ACQUIS= # crowdsec acquis.yaml
DB= # crowdsec database path
CONFIG= # crowdsec config path
TRAEFIK_LOGS= # traefik logs path
API_KEY= # crowdsec api key

# PIHOLE
WEBPASSWORD= # pi-hole web password
HOST_PIHOLE= # pihole.example.com
TZ= # your timezone (eg. Europe/Rome)
ETC_PIHOLE= # pi-hole config path
ETC_DNSMASQ= # pi-hole dnsmasq path

# CLOUDFLAREDDNS
CF_API_TOKEN= # cloudflare api token
DOMAINS= # example.com,example1.com,example2.com
